stages:
  - build
  - deploy

variables:
  SITE_EOS: "/eos/user/f/fwinkl/www/adeps"
  SITE_URL: "https://atlas-sw-adeps.web.cern.ch/atlas-sw-adeps"

# Build data (.dot files)
build_data:
  stage: build
  only:
    - schedules
  tags:
    - cvmfs
  script:
    - yum install -y which
    - mkdir data && cd $_
    - ../bin/adeps_create.sh "Athena,main,latest"
    - echo 'Header set Access-Control-Allow-Origin "*"' > .htaccess
  artifacts:     
    paths:
      - data
    expire_in: 1 hour


.deploy:
  stage: deploy
  variables:   
    EOS_PATH: "$SITE_EOS"
    METHOD: "xrdcp"
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer
  script:
    - deploy-eos

deploy_data:
  extends: .deploy
  needs: [build_data]
  resource_group: production
  only:
    - schedules
  variables:   
    METHOD: "rsync"
    CI_OUTPUT_DIR: "data/"
    EOS_PATH: "$SITE_EOS/data/"

deploy_www:
  extends: .deploy
  only:
    - master
  except:
    - schedules
  environment:
    name: production
    url: $SITE_URL
  variables:   
    CI_OUTPUT_DIR: "www/"

deploy_www_staging:
  extends: .deploy
  except:
    - master
    - schedules
  environment:
    name: staging/$CI_COMMIT_REF_SLUG
    url: $SITE_URL/_staging/$CI_COMMIT_REF_SLUG
    on_stop: remove_staging
    auto_stop_in: 1 week
  variables:
    METHOD: "rsync"
    CI_OUTPUT_DIR: "www/"
    EOS_PATH: "$SITE_EOS/_staging/$CI_COMMIT_REF_SLUG"

remove_staging:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer
  environment:
    name: staging/$CI_COMMIT_REF_SLUG
    action: stop
  before_script:
    - echo "$EOS_ACCOUNT_PASSWORD" | kinit "$EOS_ACCOUNT_USERNAME@CERN.CH"
  script:
    - ssh -o StrictHostKeyChecking=no -o GSSAPIAuthentication=yes -o GSSAPITrustDNS=yes -o GSSAPIDelegateCredentials=yes $EOS_ACCOUNT_USERNAME@lxplus.cern.ch rm -rf $SITE_EOS/_staging/$CI_COMMIT_REF_SLUG
  after_script:
    - kdestroy
  when: manual
  only:
    - branches
  except:
    - master
